<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="leaflet/leaflet.css"/>
	<link rel="stylesheet" href="layout.css"/>
	<script src="leaflet/leaflet.js"></script>
	<script src="https://apis.google.com/js/api.js"></script>
    <title>Carte YouTube</title>
  </head>
  
  <body onload="loadClient().then(execute);">
	<h1>Carte des vidéos YouTube</h1>
	<p>Choisissez un lieu sur la carte pour afficher les 5 vidéos 
	les plus populaires postées dans un rayon de 10km.</p>
  	<div id="mapid"></div>
	<button id="next" onclick="moveButtonOuest()"> Déplacer curseur vers l'ouest </button>
	<button id="next" onclick="moveButtonEst()"> Déplacer curseur vers l'est </button>
	<button id="next" onclick="moveButtonSud()"> Déplacer curseur vers le sud </button>
	<button id="next" onclick="moveButtonNord()"> Déplacer curseur vers le nord </button>
	<div id="res"></div>
	<script src="map.js"></script>
	<script src="access_youtube.js"></script>
	<script src="new_function.js"></script>
  </body>
</html>
